# proton-cs-client

./: .gitignore  .gitmodules  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql.yml  dotnet-desktop.yml
source/: proton-cs-client.sln
source/proton-cs-client/: Session.cs  SessionDump.cs  proton-cs-client.csproj
source/proton-cs-client/Exceptions/: ProtonSessionException.cs  ProtonSessionRequestException.cs
source/proton-cs-client/Messages/: CustomMessage.cs
source/sample/: GlobalSuppressions.cs  Program.cs  sample.csproj
source/sample/Messages/: FilterContent.cs  FilterPayload.cs  TotalMessagesContent.cs
source/test-project/: SessionTests.cs  Usings.cs  test-project.csproj
source/test-project/TestData/: SRPClientFactory.cs
source/test-project/TestData/Fakes/: FakeBrokerTestData.cs  FakePGPModule.cs
